### ISSUE TITLE
Verify new code contributes by @iorixxx 

### ISSUE THREAD

**Issue by lintool** [lintool/Anserini#55]
@jiaul can you please verify the new code contributions from @iorixxx for indexing gov2, clueweb09, and clueweb12?

**Comment by iorixxx** [comment]
@jiaul please use the following signature in which you can capture record counts and empty document IDs separately.

```
IndexClueWeb09b -collection {CW09|CW12|GOV2} -threads 32 2> emptyDocIDs.txt 1> recordCounts.txt
```

* recordCounts.txt are intended to compare with the one shipped with the dataset. Order of entries will be different though.
* emptyDocIDs.txt is useful for verifying the exact number of documents that are reported officially. And one may want to check whether these docIDs are judged (e.g. present in qrels) or not.

**Comment by jiaul** [comment]
The results I have gotten by running the latest Anserini.  
Settings: K-stemmer, Model=bm25, k1 = 0.8, b = 0.3

Collection     Queries            MAP
--------------------------------------------
CW09b        1-200                0.2009
Gov2           701-850            0.3083

**Comment by lintool** [comment]
@jiaul how does the CW09b results compare to your other runs? E.g., Indri, bfscan, etc.

**Comment by jiaul** [comment]
@lintool  bfscan and Indri give MAP 0.188 and  0.189 respectively.

**Comment by lintool** [comment]
Merged to master: https://github.com/lintool/Anserini/commit/cfb10c97c904423ca1c460f768a5bd3edf1b3d12
